# jlogdstu

./: JAVA日志体系.mmd  README.md  pom.xml
comlogface/: JCLFACE.md  pom.xml
comlogface/src/main/java/com/ivivisoft/comlogface/jdk/: JULJCL.md  JulJclTest.java
comlogface/src/main/java/com/ivivisoft/comlogface/log4j/: LOG4JJCL.md  Log4jJclTest.java
comlogface/src/main/java/com/ivivisoft/comlogface/log4j2/: LOG4J2JCL.md  Log4j2JclTest.java
comlogface/src/main/java/com/ivivisoft/comlogface/logback/: LOGBACKJCL.md  LogbackTest.java
comlogface/src/main/resources/: log4j2.xml  logback.xml
singlelogframeuse/: pom.xml
singlelogframeuse/src/main/java/com/ivivisoft/singlelogframeuse/jdk/: Demo.java  JDKLog.java  JDKLog.md  jdklog.uml  logging.properties
singlelogframeuse/src/main/java/com/ivivisoft/singlelogframeuse/jdk/listenerdemo/: PropertyListenerDemo.java
singlelogframeuse/src/main/java/com/ivivisoft/singlelogframeuse/jdk/listenerdemo/dstu/: Beans.java  PropertyChange.java  Test.java
singlelogframeuse/src/main/java/com/ivivisoft/singlelogframeuse/jdk/mxbean/: DemoMXBean.java  Main.java  PropChange.java
singlelogframeuse/src/main/java/com/ivivisoft/singlelogframeuse/log4j/: LOG4J.md  Log4jTest.java
singlelogframeuse/src/main/java/com/ivivisoft/singlelogframeuse/log4j2/: LOG4J2.md  Log4j2Test.java
singlelogframeuse/src/main/java/com/ivivisoft/singlelogframeuse/logback/: LOGBACK.md  LogbackTest.java
singlelogframeuse/src/main/resources/log4j/: log4j.properties
slfjface/: SLFJFACE.md  pom.xml
slfjface/src/main/java/com/ivivisoft/slfjface/jdk/: JulSlf4jTest.java  SLFJJUL.md
slfjface/src/main/java/com/ivivisoft/slfjface/log4j/: Log4jSlf4JTest.java  SLFJLOG4J.md
slfjface/src/main/java/com/ivivisoft/slfjface/log4j2/: Log4j2Slf4jTest.java  SLFJLOG4J2.md
slfjface/src/main/java/com/ivivisoft/slfjface/logback/: LogbackTest.java  SLFJLOGBACK.md
